<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header>
            <img src="images/logo.png" class="logo">
            <img src="images/user-avatar.png" class="profile-picture">
            </header>
            
            <div class="breaker"></div>
            <main>
                <section class="post-information">
                    <img src="" class="author-photo profile-picture" id="avatar">
                    <p class="accent-text" id="name">  </p>
                    <p id="location"> </p>
                </section>
                
                <section class="post-content-space">
                    <img src="" class="post-content" id="post">
                </section>
                
                <section class="post-stats">
                    <div class="stats-nav">
                        <img src="images/icon-heart.png" class="interaction-icon">
                        <img src="images/icon-comment.png" class="interaction-icon">
                        <img src="images/icon-dm.png" class="interaction-icon">
                    </div>
                    <p class="accent-text" id="likes"> </p>
                    <p><span class="accent-text" id="username"> </span> <span id="comment"></span> </p>
                </section>
                
            </main>
        </div>
        <button class="next-post" id="next-post-btn"> Click to see next post</button>
        <script src="index.js"></script>
    </body>
</html>
